{
  "framework": null,
  "buildCommand": null,
  "installCommand": null,
  "outputDirectory": null,
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/downloads/latest.json",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Cache-Control", "value": "no-cache" }
      ]
    }
  ]
}
